<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.768,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=ZintPackage.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.ApplicationInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.ApplicationInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcodes.EANx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcodes.Coder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode1D.Coder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=CiaComPortPackage.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\__MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\ZintBarcodeCoder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.BarcodeCoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Enumerators.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Enumerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode1D.Coder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.Coder1D.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\ZintBarcodeCoder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.Barcodes.EANx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode1D.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcodes.Coder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.Persistent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.Observers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.EANx.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcodes.EANx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Queue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Helpers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Connections.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.XML.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.AppInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.BarcodeCoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\mpFileVersionReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF_Win32.dproj=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=TTgPuttyClient.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\mpAppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.dproj=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,=TTgPuttyClient.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=Spring.Core.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit2.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Enumerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.CustomSFTPClient.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.SFTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=Spring.Core.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.Barcodes.EANx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.BoldCheckBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Ascii.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Streams.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.MAC.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.AppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.DevStatus.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\_MPF.AppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVersionReader.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVersionReader.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\__MPF.Matrices.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.MultiStateLamp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\mpFileVersionReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppVersion.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.App.Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=Spring.Base.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVer.FileVer=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVer</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppVer.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppVersion.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Arrays.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.BoolMatrixRenderer.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.BoolMatrixRender.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.BarcodeCoder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.Coder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.Coder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.Coder1D.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.BarcodeCoder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.BoolMatrixRenderer.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.BarcodeCoder.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.Barcode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Barcodes\MPF.BarcodeCoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.App.Info.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\mpAppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.SFTPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.SFTPClient.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.ApplicationVersion.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Version.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.FileVersionReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Version.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.ApplicationVersion.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppVer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.AppInfo.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Types.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Version.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>2021-07-29 07:48:40.802,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.TouchCheckBox.pas</Transaction>
    <Transaction>2021-07-29 08:44:30.792,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\_MPF.TouchCheckBox.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\MPF.TouchCheckBox.pas</Transaction>
    <Transaction>2021-07-29 08:44:36.434,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Components\_MPF.TouchCheckBox.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Barcodes"/>
    <File Path="Barcodes\MPF.Barcode.EANx.pas"/>
    <File Path="Barcodes\MPF.Barcode.pas"/>
    <File Path="Barcodes\MPF.Barcode1D.pas"/>
    <File Path="Components"/>
    <File Path="Components\MPF.BoldCheckBox.pas"/>
    <File Path="Components\MPF.CustomSFTPClient.pas"/>
    <File Path="Components\MPF.MultiStateLamp.pas"/>
    <File Path="Components\MPF.Observers.pas"/>
    <File Path="Components\MPF.Persistent.pas"/>
    <File Path="Components\MPF.SFTPClient.pas"/>
    <File Path="Components\mpf_icons.dcr"/>
    <File Path="Components\_MPF.AppInfo.pas"/>
    <File Path="MPF.App.Info.pas"/>
    <File Path="MPF.App.Version.pas"/>
    <File Path="MPF.Arrays.pas"/>
    <File Path="MPF.Ascii.pas"/>
    <File Path="MPF.BoolMatrixRender.pas"/>
    <File Path="MPF.Connections.pas"/>
    <File Path="MPF.Converters.pas"/>
    <File Path="MPF.DevStatus.pas"/>
    <File Path="MPF.Enumerators.pas"/>
    <File Path="MPF.FileVersionReader.pas"/>
    <File Path="MPF.Helpers.pas"/>
    <File Path="MPF.MAC.pas"/>
    <File Path="MPF.Matrices.pas"/>
    <File Path="MPF.Queue.pas"/>
    <File Path="MPF.Streams.pas"/>
    <File Path="MPF.Types.pas"/>
    <File Path="MPF.Version.pas"/>
    <File Path="MPF.XML.pas"/>
    <File Path="CiaComPortPackage.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="Spring.Core.dcp"/>
    <File Path="TTgPuttyClient.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="ZintPackage.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
