package MPF_Win32;

{$R *.res}
{$R 'Components\mpf_icons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyCore,
  vcl,
  CiaComPortPackage,
  Spring.Core;

contains
  MPF.Arrays in 'MPF.Arrays.pas',
  MPF.Converters in 'MPF.Converters.pas',
  MPF.Matrices in 'MPF.Matrices.pas',
  MPF.Types in 'MPF.Types.pas',
  MPF.Connections in 'MPF.Connections.pas',
  MPF.Ascii in 'MPF.Ascii.pas',
  MPF.Helpers in 'MPF.Helpers.pas',
  MPF.MAC in 'MPF.MAC.pas',
  MPF.Version in 'MPF.Version.pas',
  MPF.AppInfo in 'MPF.AppInfo.pas',
  MPF.MultiStateLamp in 'Components\MPF.MultiStateLamp.pas',
  MPF.Streams in 'MPF.Streams.pas',
  MPF.BoolMatrixRenderer in 'MPF.BoolMatrixRenderer.pas';

end.
