<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.986,=Spring.Base.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.MAC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Ascii.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.dproj=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF_Win32.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Helpers.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Arrays.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=CiaComPortPackage.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=Spring.Core.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Converters.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=Spring.Core.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Arrays.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Connections.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\_MPF.Converters.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\__MPF.Matrices.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\__MPF.Matrices.pas=D:\Users\MarcinUSER\Documents\Embarcadero\Studio\19.0\Components\MPF\MPF.Matrices.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MPF.Arrays.pas"/>
    <File Path="MPF.Ascii.pas"/>
    <File Path="MPF.Connections.pas"/>
    <File Path="MPF.Converters.pas"/>
    <File Path="MPF.Helpers.pas"/>
    <File Path="MPF.MAC.pas"/>
    <File Path="MPF.Matrices.pas"/>
    <File Path="MPF.Types.pas"/>
    <File Path="CiaComPortPackage.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="Spring.Core.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
